# nginx configuration that simulates slow file upload server
daemon off;
worker_processes 1;
error_log /dev/stdout info;
pid nginx.pid;

# load module for stream
# comment this line out if nginx binary is built with the module
load_module /usr/lib/nginx/modules/ngx_stream_module.so;

events {
    worker_connections 128;
}

http {
    access_log /dev/stdout;

    server {
        listen 0.0.0.0:16080;

        location / {
            add_header Content-Type 'application/json';
            return 200 '{"host": "$host", "server_addr": "$server_addr"}';
        }
    }

    server {
        listen 0.0.0.0:16180 http2;

        location / {
            add_header Content-Type 'application/json';
            return 200 '{"host": $host, "server_addr": $server_addr}';
        }
    }
}
