# nginx configuration that simulates slow file upload server
daemon off;
worker_processes 1;
error_log /dev/stdout info;
pid nginx.pid;
load_module /usr/lib/nginx/modules/ngx_stream_module.so;

events {
    worker_connections 128;
}

http {
    access_log /dev/stdout;

    server {
        listen 127.0.0.1:16080;

        location / {
            return 200 "Hello from $host\r\n";
        }

        # endpoint to upload file
        location ~ "/upload/([-9a-zA-Z-.]+)$" {
            dav_methods PUT DELETE MKCOL COPY MOVE;
            dav_access group:rw all:r;

            client_body_temp_path ./tmp;
            create_full_put_path on;

            alias ./incoming/$1;

            client_body_in_file_only on;
            client_body_buffer_size 128k;
            client_max_body_size 2G;
        }
    }

    server {
        listen 127.0.0.1:16180 http2;

        location / {
            return 200 "Hello from $host\r\n";
        }

        # endpoint to upload file
        location ~ "/upload/([-9a-zA-Z-.]+)$" {
            dav_methods PUT DELETE MKCOL COPY MOVE;
            dav_access group:rw all:r;

            client_body_temp_path ./tmp;
            create_full_put_path on;

            alias ./incoming/$1;

            client_body_in_file_only on;
            client_body_buffer_size 128k;
            client_max_body_size 2G;
        }
    }
}

# use proxy to limit upload rate
stream {
    server {
        listen 17080;

        proxy_upload_rate 50m;
        proxy_pass 127.0.0.1:16080;
    }
    server {
        listen 17180;

        proxy_upload_rate 50m;
        proxy_pass 127.0.0.1:16180;
    }
}